<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="#" class="back link"> 
        <i class="icon icon-back"></i>
        <span>Back</span></a></div>
    </div>
  </div>
  <div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="addGasto" class="page">
      <!-- Scrollable page content-->
      <div class="page-content">
        <div class="content-block-title">Gasto</div>
        <div class="list-block">
          <ul>         
            <li>
              <div class="item-content">
                <div class="item-media"><i class="icon icon-form-titulo"></i></div>
                <div class="item-inner"> 
                  <div class="item-input">
                    <input type="hidden" name="id" id="id" value="{{url_query.id}}"/> 
                    <input type="text" name="descricao" id="descricao" value="{{url_query.descricao}}" 
                    placeholder="Com o que gastei ?"/>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content">
                <div class="item-media"><i class="icon icon-form-quando"></i></div>
                <div class="item-inner"> 
                  <div class="item-input">
                    <input type="date" name="data" id="data" value="{{url_query.data}}" placeholder="Quando ?"/>
                  </div>
                </div>
              </div>
            </li>
            <li>
               <div class="item-content">
                <div class="item-media"><i class="icon icon-form-quando"></i></div>
                <div class="item-inner"> 
                  <div class="item-input">
                    <input type="number" name="valor" id="valor" value="{{url_query.valor}}" placeholder="Quanto ?"/>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="buttons-row">
            <a href="#" id="cancel" name="cancel" class="button button-fill color-orange">Cancel</a>
            <a href="#" id="save" name="save" class="button button-fill color-purple">Save</a>
            <input type="hidden" name="edit" id="edit" value="{{url_query.id}}">
          </div>
        </div>
        </div>
      </div>
    </div>