<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="#" class="back link"> 
        <i class="icon icon-back"></i>
        <span>Back</span></a></div>
    </div>
  </div>
  <div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="addGasto" class="page">
      <!-- Scrollable page content-->
      <div class="page-content">
        <div class="content-block-title">Gasto</div>
        <div class="list-block">
          <ul style="padding-top: 10px">         
            <li>
              <div class="item-content">
                <div class="item-media"><i class="icon f7-icons">card</i></div>
                <div class="item-inner"> 
                  <div class="item-input">
                    <input type="text" name="descricao" id="descricao" value="{{url_query.descricao}}" 
                    placeholder="Com o que gastei ?"/>
                  </div>
                </div>
              </div>
            </li>
            <li>
                <div class="item-content">
                  <div class="item-media"><i class="icon f7-icons">calendar</i></div>
                  <div class="item-inner"> 
                    <div class="item-input">
                      <input type="date" name="data" id="data" value="{{url_query.data}}" placeholder="Quando ?"/>
                    </div>
                  </div>
                </div>
            </li>
            <li>
               <div class="item-content">
                <div class="item-media"><i class="icon f7-icons">money_dollar</i></div>
                <div class="item-inner"> 
                  <div class="item-input">
                    <input type="number" name="valor" id="valor" value="{{url_query.valor}}" placeholder="Quanto ?"/>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          
          <div class="row" style="margin: 10px">
            <div class="col-50">
              <a href="#" id="cancel" name="cancel" class="button button-round button-fill color-orange">Cancelar</a>
            </div>
            <div class="col-50">
              <a href="#" id="save" name="save" class="button button-round button-fill color-purple">Salvar</a>
            </div>
            <input type="hidden" name="id" id="id" value="{{url_query.id}}">
          </div>        

        </div>
        </div>
      </div>
    </div>