<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Gasto List</title>
  <!-- Framework7 ios Library CSS-->
  <link rel="stylesheet" href="dist/css/framework7.ios.min.css">
  <link rel="stylesheet" href="dist/css/framework7.ios.colors.min.css">
  <link rel="stylesheet" href="dist/css/framework7-icons.css">
  <!-- Framework7 material Library CSS-->
  <link rel="stylesheet" href="dist/css/framework7.material.min.css">
  <link rel="stylesheet" href="dist/css/framework7.material.colors.min.css">
  <!-- Path to your custom app styles-->
  <link rel="stylesheet" href="css/index.css">
</head>
<body class="theme-deeporange layout-white">
  <div class="statusbar-overlay"></div>
  <div class="panel-overlay"></div>

  <div class="views">
    <div class="view view-main">
      <div class="navbar">
        <div class="navbar-inner">
            <div class="center sliding color-white">Gasto List</div>
            <div class="right">
                <a href="#" class="link" id="btnAddGasto">
                    <span>Adicionar</span>
                </a>
            </div>
        </div>
      </div>
      
      <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
      <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
              <div class="content-block">
                <div class="content-block-inner">
                    <div class="content-block-title">Lista dos Gastos</div>
                    <!--<div class="list-block virtual-list"></div>-->
                    
                    <div class="list-block media-list"></div>
                    
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <!-- Framework7 scripts-->
  <script type="text/javascript" src="dist/js/framework7.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <!-- List App-->
  <script type="text/javascript" src="js/gastoModel.js"></script>
  <script type="text/javascript" src="js/gastoService.js"></script>
  <script type="text/javascript" src="js/gastoController.js"></script>
</body>
</html>